# PhysioCenter

./: PhysioCenter.sln
PhysioCenter/: Dockerfile  PhysioCenter.csproj  Program.cs  appsettings.json
PhysioCenter.Core/: PhysioCenter.Core.csproj
PhysioCenter.Core/Constants/: FormatingConstant.cs
PhysioCenter.Core/Contracts/: IAppointmentsService.cs  IBlogsService.cs  ICategoriesService.cs  IClientsService.cs  ICloudinaryService.cs  INotesService.cs  IReviewsService.cs  IServicesService.cs  ITherapistsClientsService.cs  ITherapistsService.cs  ITherapistsServicesService.cs
PhysioCenter.Core/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
PhysioCenter.Core/Services/: AppointmentsService.cs  BlogsService.cs  CategoriesService.cs  ClientsService.cs  CloudinaryService.cs  NotesService.cs  ReviewsService.cs  ServicesService.cs  TherapistsClientsService.cs  TherapistsService.cs  TherapistsServicesService.cs
PhysioCenter.Core/Services/Appointments/: AppointmentsService.cs
PhysioCenter.Core/Utilities/Constants/: ErrorMessages.cs  FormatingConstant.cs
PhysioCenter.WebAPI/: Dockerfile  PhysioCenter.WebAPI.csproj  Program.cs  appsettings.json
PhysioCenter.WebAPI/Controllers/: TherapistController.cs
PhysioCenter.WebAPI/Properties/: launchSettings.json
PhysioCenter/Adapters/: HomeViewModelAdapter.cs  IHomeViewModelAdapter.cs
PhysioCenter/ApiControllers/: TherapistsApiController.cs
PhysioCenter/Areas/Admin/Controllers/: AdminController.cs  AppointmentsController.cs  BlogsController.cs  CategoriesController.cs  ChatController.cs  ClientsController.cs  DashboardController.cs  ReviewsController.cs  ServicesController.cs  TherapistsController.cs  TherapistsServicesController.cs
PhysioCenter/Areas/Admin/Views/Appointments/: Index.cshtml  (+3 more)
PhysioCenter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhysioCenter/Areas/Therapist/Controllers/: AppointmentsController.cs  ClientsController.cs  DashboardController.cs  NotesController.cs  TherapistController.cs
PhysioCenter/Areas/Therapist/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PhysioCenter/Common/: Alerts.cs  ErrorMessages.cs
PhysioCenter/Constants/: ErrorMessages.cs
PhysioCenter/Controllers/: AppointmentController.cs  AppointmentsController.cs  BaseController.cs  BlogsController.cs  ErrorController.cs  HomeController.cs  ReviewsController.cs  ServicesController.cs  TherapistsController.cs
PhysioCenter/CustomAttributes/DateTimeParser/: AllowedDateTime.cs
PhysioCenter/CustomAttributes/Images/: AllowedExtensions.cs  MaxFileSizeAttribute.cs
PhysioCenter/Data/: ApplicationDbContext.cs
PhysioCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhysioCenter/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
PhysioCenter/Hubs/: ChatHub.cs
PhysioCenter/Mappings/: AppointmentProfile.cs  BlogProfile.cs  CategoryProfile.cs  ClientProfile.cs  MappingProfile.cs  NoteProfile.cs  ReviewProfile.cs  ServiceProfile.cs  TherapistProfile.cs  TherapistsClientsProfile.cs  TherapistsServicesProfile.cs
PhysioCenter/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
PhysioCenter/Models/: AppointmentInputViewModel.cs  ClientInputViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs  ServiceInputViewModel.cs  TherapistInputViewModel.cs
PhysioCenter/Models/Appointments/: AppointmentEditViewModel.cs  AppointmentInputViewModel.cs  AppointmentViewModel.cs  AppointmentsListViewModel.cs
PhysioCenter/Models/Blogs/: BlogEditViewModel.cs  BlogInputViewModel.cs  BlogViewModel.cs  BlogsListViewModel.cs
PhysioCenter/Models/Categories/: CategoriesListViewModel.cs  CategoryEditViewModel.cs  CategoryInputViewModel.cs  CategoryViewModel.cs
PhysioCenter/Models/Clients/: ClientViewModel.cs  ClientsListViewModel.cs
PhysioCenter/Models/Home/: HomeViewModel.cs
PhysioCenter/Models/Notes/: NoteEditViewModel.cs  NoteInputViewModel.cs  NoteViewModel.cs  NotesListViewModel.cs
PhysioCenter/Models/Reviews/: ReviewInputViewModel.cs  ReviewViewModel.cs  ReviewsListViewModel.cs
PhysioCenter/Models/SelectLists/: ClientSelectListViewModel.cs  ServiceSelectListViewModel.cs  TherapistSelectListViewModel.cs
PhysioCenter/Models/Services/: ServiceEditViewModel.cs  ServiceInputViewModel.cs  ServiceViewModel.cs  ServicesListViewModel.cs
PhysioCenter/Models/Therapists/: TherapistCardViewModel.cs  TherapistEditViewModel.cs  TherapistInputViewModel.cs  TherapistViewModel.cs  TherapistsListViewModel.cs
PhysioCenter/Models/TherapistsServices/: TherapistServiceViewModel.cs  TherapistServicesViewModel.cs
PhysioCenter/Properties/: launchSettings.json
PhysioCenter/Views/: _ViewImports.cshtml
PhysioCenter/Views/Appointments/: BookAppointment.cshtml
PhysioCenter/Views/Blogs/: All.cshtml  Details.cshtml  Index.cshtml
PhysioCenter/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
PhysioCenter/Views/Home/: About.cshtml  Contacts.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
PhysioCenter/Views/Reviews/: Index.cshtml  WriteReview.cshtml
PhysioCenter/Views/Services/: Details.cshtml  Index.cshtml
PhysioCenter/Views/Shared/: Chat.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _PagingNavPartial.cshtml
PhysioCenter/Views/Therapists/: Details.cshtml  Index.cshtml
PhysioCenter/wwwroot/css/: bootstrap-datetimepicker.css  cards.css  sidebars.css  styles.css
PhysioCenter/wwwroot/js/: alert-hide.js  bootstrap-datetimepicker.js  canvasTest.js  chat.js  datetime.js  scrollPositionSave.js  search-admin.js  therapist-schedule.js  therapist-services.js  therapist-workschedule.js
(+159 files in other folders)
