<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysioCenter.Infrastructure\PhysioCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
